<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fn"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"/>

    <TextView
        android:id="@+id/LnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ln"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/UserFn"
        android:layout_width="wrap_content"
        android:hint="Enter your first name!"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/FnTxt"
        android:layout_marginTop="135dp"/>

    <EditText
        android:id="@+id/UserLn"
        android:layout_width="wrap_content"
        android:hint="Enter your last name!"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/LnTxt"
        android:layout_marginTop="205dp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <Button
        android:id="@+id/ApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Now!"
        android:textSize="20dp"
        android:textColor="#1B0138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>